<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section.tanda1, .tanda2 {
            font-size: 2rem;
            color: #1780b5;
        }

        main.inti {
            margin-top: 1.1rem;
            display: flex;
            justify-content: center;
            font-size: 1.4rem;
            color: #349fd4;
            border: solid 0.3rem #84b2f1;
            border-radius: 1rem 0 1rem 0;
        }

        .tanda1 {
            position: absolute;
            margin-left: 90%;
            top: 0;
        }

        .tanda2 {
            position: fixed;
            margin-left: 4%;
            top: 5.7rem;
        }
    </style>
</head>
<body>
    
    <section class="tanda1">"</section>

    <main class="inti">
        <p class="paraf">Ceritanya ini kata-kata untuk hari ini</p>
    </main>

    <section class="tanda2">"</section>

</body>
</html>